{
  "name": "imaginative-browser-extension",
  "version": "0.1.0",
  "description": "\"Browser extension for the imaginative web app\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Nuqlear/Imaginative-Browser-Extension.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Nuqlear/Imaginative-Browser-Extension/issues"
  },
  "homepage": "https://github.com/Team-Nuqlear/Imaginative-Browser-Extension#readme"
}
